<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Core">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Core/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Trevor/Documents/Development/external jars/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Trevor/Documents/Development/external jars/PacketWrapper-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Trevor/Documents/Development/external jars/ProtocolLib-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Trevor/Documents/Development/external jars/zPermissions-1.3-SNAPSHOT-b7.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Minigame"/>
	<classpathentry kind="lib" path="C:/Users/Trevor/Documents/Development/external jars/spigot-1.8.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
